{
  "name": "holmes-cleanup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "holmes": "./scripts/holmes-cleanup.mjs"
  },
  "scripts": {
    "run": "node scripts/holmes-cleanup.mjs",
    "quick": "node scripts/holmes-cleanup.mjs quick",
    "dry": "node scripts/holmes-cleanup.mjs --manual --keywords \"demo\" --sample-file ./examples/sample.json --confirm1 YES --confirm2 YES --confirm3 YES --export-before-delete ask --export-answer no --notify none",
    "b1:demo": "node scripts/b1-demo.mjs",
    "wizard:demo": "node scripts/wizard-demo.mjs",
    "dashboard:build-data": "node scripts/build-dashboard-data.mjs",
    "report:proof": "node scripts/generate-proof-report.mjs --demo",
    "test": "node tests/holmes-cleanup.test.mjs && node tests/b1-queue.test.mjs && node tests/quick-presets-report.test.mjs && node tests/wizard-engine.test.mjs",
    "test:b1": "node tests/b1-queue.test.mjs"
  }
}
